# Example environment variables
# Students should create a .env file with actual values


GEMINI_API_KEY=AIzaSyAA4xoJtHms4kRNrVCWvf6zQ_MvWLetxNg
NEO4J_URI=neo4j+s://044150d7.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=vp797AtAjt_iUqdjAJAMT7cXH7z_5pyQNEavpMvm1MU
